image: continuumio/miniconda3:latest

unittests:
  script:
    - apt-get update -q -y
    - apt-get install -y build-essential
    - conda env create -f environment.yaml
    - source activate myenv
    - nosetests -v --nocapture
